### Engine
- [ ] switch to 3DS and rewrite current engine state
- [ ] Resource Loading
- [ ] Entity System
- [ ] Tilemap Scrolling
- [ ] Scene Management(custom scene format(maybe), switching between the battle scene and the map scene, etc.)
- [ ] UI(font rendering, dialogue, Battle scene UI, etc.)
