- [ ] Holding 2 opposite axes at the same time causes a pretty bad spasm in the movement.  this is likely caused by `await` being async
- [ ] quickly changing directions causes the next animation not to trigger until lerping is finished. the solution to this *should* be as simple as decoupling animations from lerping, but it might be more than that. I'm not sure yet.